# jmeter-mvn

./: .gitignore  Jenkinsfile  pom.xml
src/test/html_reports/: test001-2011171749.html  test001-202103262259.html  test001-2101251632.html  test002-2101251633.html
src/test/jmeter/: Test-Project.jmx  test001.jmx
src/test/resources/: jmeter-results-shanhe-me.xsl
src/test/results/: test001-2011171749.jtl  test001-202103262259.jtl  test001-2101251632.jtl  test002-2101251633.jtl
