<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mytest</groupId>
    <artifactId>jmeter-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--测试报告时间-->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <!--测试目录日期-->
        <dir.time>2021-01-01</dir.time>
        <!--Jmeter测试结果(jtl/csv)的存储路径-->
        <jmeter.result.jtl.dir>/var/html/jtl/${dir.time}</jmeter.result.jtl.dir>
        <!--Jmeter测试结果jtl文件转为html后的存储路径-->
        <jmeter.result.html.dir>/var/html/${dir.time}</jmeter.result.html.dir>
        <!--测试脚本名称-->
        <suite.name>*</suite.name>
        <!--测试构建ID-->
        <build.id>*</build.id>
        <!--测试项目名称-->
        <proj.name>Httpbin.org</proj.name>
        <!--测试项目版本-->
        <proj.version>V1.0</proj.version>
    </properties>

    <build>
        <plugins>
            <!--修改时区GMT+8-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.time</name>
                            <pattern>yyyy-MM-dd HH:mm:ss</pattern>
                            <timeZone>GMT+8</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--maven执行jmeter脚本插件-->
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <!-- Generate JMeter configuration -->
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--指定jmeter版本-->
                    <jmeterVersion>5.4</jmeterVersion>
                    <!--指定要运行的jmeter脚本-->
                    <!--suppress UnresolvedMavenProperty -->
                    <testFilesIncluded>${suite.name}.jmx</testFilesIncluded>
                    <!--指定不要运行的jmeter脚本-->
                    <!--<testFilesExcluded>*.jmx</testFilesExcluded>-->
                    <!--设置jmeter报告文件的输入位置-->
                    <resultsDirectory>${jmeter.result.jtl.dir}</resultsDirectory>
                    <!--默认此插件使用csv格式。这里需要将其切换为xml格式。-->
                    <resultsFileFormat>xml</resultsFileFormat>
                    <!--默认generateReports是true格式为csv，会覆盖resultsFileFormat的设置，需要设为false-->
                    <generateReports>false</generateReports>
                    <!--执行遇到错误会停止maven，设置忽略失败-->
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <!--结果文件名添加时间戳-->
                    <testResultsTimestamp>true</testResultsTimestamp>
                    <!--时间戳设置在文件名末尾-->
                    <appendResultsTimestamp>true</appendResultsTimestamp>
                    <!--时间戳设置格式-->
                    <resultsFileNameDateFormat>MMddHHmm-${build.id}</resultsFileNameDateFormat>
                    <!--指定日志级别-->
                    <overrideRootLogLevel>debug</overrideRootLogLevel>
                    <!--输出数据-->
                    <propertiesJMeter>
                        <CookieManager.save.cookies>true</CookieManager.save.cookies>
                        <jmeter.save.saveservice.data_type>true</jmeter.save.saveservice.data_type>
                        <jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
                        <jmeter.save.saveservice.response_code>true</jmeter.save.saveservice.response_code>
                        <jmeter.save.saveservice.response_data>true</jmeter.save.saveservice.response_data>
                        <jmeter.save.saveservice.response_data.on_error>false</jmeter.save.saveservice.response_data.on_error>
                        <jmeter.save.saveservice.response_message>true</jmeter.save.saveservice.response_message>
                        <jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>
                        <jmeter.save.saveservice.thread_name>true</jmeter.save.saveservice.thread_name>
                        <jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
                        <jmeter.save.saveservice.subresults>true</jmeter.save.saveservice.subresults>
                        <jmeter.save.saveservice.assertions>true</jmeter.save.saveservice.assertions>
                        <jmeter.save.saveservice.latency>true</jmeter.save.saveservice.latency>
                        <jmeter.save.saveservice.connect_time>true</jmeter.save.saveservice.connect_time>
                        <jmeter.save.saveservice.samplerData>true</jmeter.save.saveservice.samplerData>
                        <jmeter.save.saveservice.responseHeaders>true</jmeter.save.saveservice.responseHeaders>
                        <jmeter.save.saveservice.requestHeaders>true</jmeter.save.saveservice.requestHeaders>
                        <jmeter.save.saveservice.encoding>false</jmeter.save.saveservice.encoding>
                        <jmeter.save.saveservice.bytes>true</jmeter.save.saveservice.bytes>
                        <jmeter.save.saveservice.url>true</jmeter.save.saveservice.url>
                        <jmeter.save.saveservice.filename>true</jmeter.save.saveservice.filename>
                        <jmeter.save.saveservice.hostname>true</jmeter.save.saveservice.hostname>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                        <jmeter.save.saveservice.sample_count>true</jmeter.save.saveservice.sample_count>
                        <jmeter.save.saveservice.idle_time>true</jmeter.save.saveservice.idle_time>
                    </propertiesJMeter>
                </configuration>
            </plugin>
            <plugin>
                <!--xml转html插件-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <!--verif阶段执行-->
                        <phase>verify</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <!--jtl的存储路径-->
                            <dir>${jmeter.result.jtl.dir}</dir>
                            <!--解析模板-->
                            <stylesheet>${project.basedir}/src/test/resources/jmeter-results-shanhe-me.xsl</stylesheet>
                            <!--通过模板解析生成html文件-->
                            <outputDir>${jmeter.result.html.dir}</outputDir>
                            <fileMappers>
                                <fileMapper
                                        implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                            <parameters>
                                <parameter>
                                    <name>projectName</name>
                                    <value>${proj.name}</value>
                                </parameter>
                                <parameter>
                                    <name>dateReport</name>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <value>${build.time}</value>
                                </parameter>
                                <parameter>
                                    <name>version</name>
                                    <value>${proj.version}</value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>